<?xml version="1.0" encoding="utf-8" ?>
<phpdox xmlns="http://xml.phpdox.net/config" silent="false">
  <bootstrap />

  <project name="Tilmeld ${version}" source="${basedir}/../tilmeld-server/src/" workdir="${basedir}/build/phpdox/xml">
    <property name="version" value="--version--" />

    <collector publiconly="false" backend="parser" encoding="auto">

      <include mask="*.php" />
      <exclude mask="" />

      <inheritance resolve="true">
      </inheritance>

    </collector>

    <generator output="${basedir}/api/server/${version}">

      <enrich base="${basedir}/build">

        <source type="phploc" />

      </enrich>

      <build engine="html" enabled="true">
        <template dir="${phpDox.home}/templates/html" />
        <file extension="html" />
      </build>

    </generator>
  </project>

</phpdox>
